{
  "name": "eslint-config-carpages",
  "version": "4.0.1",
  "description": "A shareable Eslint config for use by Carpages.ca developers.",
  "main": "./index.js",
  "scripts": {
    "test": "ava -v",
    "eslint-check": "eslint --print-config .eslintrc.js",
    "format": "prettier-eslint --write ./**/*.js --eslint-config-path ./.eslintrc.js --ignore **/node_modules/**"
  },
  "files": [
    "/index.js",
    "/rules",
    "/util"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/carpages/eslint-config-carpages"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Jeff Andrews <jeffandrews@me.com> (http://jeffwandrews.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carpages/eslint-config-carpages/issues"
  },
  "homepage": "https://github.com/carpages/eslint-config-carpages",
  "dependencies": {
    "babel-eslint": "10.x",
    "eslint": "6.x",
    "eslint-config-standard": "14.x",
    "eslint-plugin-flowtype": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-node": "10.x",
    "eslint-plugin-promise": "4.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-requirejs": "4.x",
    "eslint-plugin-standard": "4.x"
  },
  "devDependencies": {
    "ava": "2.x",
    "prettier-eslint": "9.x",
    "react": "16.x"
  },
  "ava": {
    "files": [
      "!test/fixtures"
    ]
  }
}
